# SmartFoodTracker

./: .gitignore  .travis.yml  README.md  bower.json  gulp.config.js  gulpfile.js  package.json  pom.xml
runConfigurations/: Ejecutar_Spring.xml  Instalar_dependencias.xml
src/main/java/es/unizar/smartFoodTracker/: SmartFoodTrackerApplication.java
src/main/java/es/unizar/smartFoodTracker/auth/: SmartFoodTrackerApplication.java
src/main/java/es/unizar/smartFoodTracker/auth/model/: Inventario.java  Peso.java  Producto.java  Usuario.java
src/main/java/es/unizar/smartFoodTracker/auth/repository/: InventarioRepository.java  PesoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/es/unizar/smartFoodTracker/auth/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/es/unizar/smartFoodTracker/config/: PersistenceContext.java
src/main/java/es/unizar/smartFoodTracker/model/: Coste.java  CosteMes.java  Dieta.java  DietaSuscripcion.java  DietaSuscripcionName.java  Inventario.java  InventarioID.java  Peso.java  PesoID.java  Producto.java  ProductoInventario.java  Receta.java  RecetaSuscripcion.java  RecetaSuscripcionName.java  Usuario.java  UsuarioPeso.java
src/main/java/es/unizar/smartFoodTracker/repository/: CosteRepository.java  DietaRepository.java  DietaSuscripcionRepository.java  InventarioRepository.java  PesoRepository.java  ProductoRepository.java  RecetaRepository.java  RecetaSuscripcionRepository.java  UsuarioRepository.java
src/main/java/es/unizar/smartFoodTracker/service/: CosteService.java  CosteServiceImpl.java  DietaService.java  DietaServiceImpl.java  DietaSuscripcionService.java  DietaSuscripcionServiceImpl.java  InventarioService.java  InventarioServiceImpl.java  PesoService.java  PesoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  RecetaService.java  RecetaServiceImpl.java  RecetaSuscripcionService.java  RecetaSusctipcionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/es/unizar/smartFoodTracker/service/mailService/: EmailService.java  MailSenderManager.java
src/main/java/es/unizar/smartFoodTracker/web/: ContoladorPrueba.java  CosteController.java  DietaController.java  InventarioController.java  PesoController.java  ProductoController.java  RecetaController.java  UsuarioController.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.module.js
src/main/resources/static/app/account/: account.module.js
src/main/resources/static/app/account/create/: create.controller.js  create.html  create.module.js
src/main/resources/static/app/account/history/: history.controller.js  history.html  history.module.js
src/main/resources/static/app/account/home/: home.controller.js  home.html  home.module.js
src/main/resources/static/app/account/inventory/: inventory.module.js
src/main/resources/static/app/account/inventory/manage/: manage.controller.js  manage.html  manage.module.js
src/main/resources/static/app/account/login/: login.controller.js  login.html  login.module.js  login.service.js
src/main/resources/static/app/account/register/: register.controller.js  register.html  register.module.js  register.service.js
src/main/resources/static/app/costs/: costs.module.js
src/main/resources/static/app/costs/summary/: summary.controller.js  summary.html  summary.module.js
src/main/resources/static/app/home/: alert.service.js  home.controller.js  home.html  home.module.js
src/main/resources/static/app/landing/: landing.controller.js  landing.html  landing.module.js
src/main/resources/static/app/layout/: alert.service.js  layout.controller.js  layout.html  layout.module.js
src/main/resources/static/app/layout/navbar/: navbar.directive.js  navbar.html  navbar.module.js
src/main/resources/static/app/productModal/: productModal.controller.js  productModal.html  productModal.module.js  productModal.service.js
src/main/resources/static/app/search/: search.controller.js  search.html  search.module.js
src/main/resources/static/app/tlUsers/: tlUsers.controller.js  tlUsers.html  tlUsers.module.js
src/main/resources/static/bower_components/leaflet/: .bower.json
src/main/resources/static/bower_components/ng-table-bundle/: .bower.json
src/test/java/es/unizar/smartFoodTracker/: SmartFoodTrackerApplicationTests.java
src/test/java/es/unizar/smartFoodTracker/web/: CosteControllerTest.java  DietaControllerTest.java  InventarioControllerTest.java  PesoControllerTest.java  ProductoControllerTest.java  RecetaControllerTest.java  UsuarioControllerTest.java
src/test/protractor-test/: conf.js  test.js
